<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ever Leiva's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Ever Leiva</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="red-apple.png" alt="Drawing of Ever Leiva" class="profile-image">
      <h1 class="tag name">Hello, I’m Ever.</h1>
      <p class="tag location">My home is Perth, Australia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring surgeon dentist who loves everything about hygein. I've lived in lots of different places and have worked in lots of different jobs. I'm exicted to make sure people have a healtier life style.</p>
        <p>I’ve been a professional microbiologist and doctor and am a life-long learner who's always interested in expanding my skills.</p>
        <ul>
          <li>To learn more, view my resume.</li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to help people live a healtier life style. in:</p>
        <ul class="skills">
          <li> Making </li>
          <li> healtier </li>
          <li> smiles</li>
          
        </ul>
        <p>I’d like to work for a doctors office helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/?lang=en" class="social twitter">Twitter</a></li>
        <li><a href="https://linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/EverL27" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015,Ever Leiva</p>
    </footer>
  </body>
  </html>
